# eresources-database

./: .drone.sec  .drone.yml  .gitignore  .gitlab-ci.sec  .gitlab-ci.yml  Dockerfile  Makefile  README.md  default.properties  env.sh  pom.xml  settings.xml
src/changes/: changes.xml
src/main/java/edu/stanford/irt/eresources/: AbstractEresourceProcessor.java  AbstractLink.java  AbstractPubmedDataFetcher.java  AbstractSQLTranslator.java  AbstractVersion.java  AuthAugmentationInputStream.java  AuthEresourceBuilder.java  AuthHistoryEresourceBuilder.java  AuthHistoryInputStream.java  AuthInputStream.java  AuthTextAugmentation.java  BibHistoryEresourceBuilder.java  BibInputStream.java  CatalogRecordService.java  ClassesEresourceProcessor.java  DBCreate.java  DBDelete.java  DBLoader.java  DBReload.java  DBUpdate.java  DataFetcher.java  DatabaseEresource.java  DatabaseLink.java  DatabaseVersion.java  DateParser.java  DefaultEresourceBuilder.java  DefaultEresourceHandler.java  DeleteEresourceHandler.java  ETLProcessor.java  Eresource.java  EresourceBuilder.java  EresourceConstants.java  EresourceDatabaseException.java  EresourceException.java  EresourceHandler.java  EresourceInputStream.java  EresourceSQLTranslator.java  EresourcesETLApp.java  Extractor.java  FileCatalogRecordService.java  (+74 more)
src/main/java/edu/stanford/irt/eresources/classes/: ClassesExtractor.java  ClassesTransformer.java
src/main/java/edu/stanford/irt/eresources/gideon/: GideonDataFetcher.java  GideonEresourceProcessor.java
src/main/java/edu/stanford/irt/eresources/jdbc/: AbstractSQLTranslator.java  DBUpdate.java  DeleteJDBCLoader.java  EresourceSQLTranslator.java  JDBCEresourcesETLApp.java  JDBCLoader.java  LinkSQLTranslator.java  UpdateJDBCLoader.java  VersionSQLTranslator.java
src/main/java/edu/stanford/irt/eresources/laneblog/: LaneblogExtractor.java  LaneblogTransformer.java
src/main/java/edu/stanford/irt/eresources/logging/: BeforeMethodAdvisor.java  ExceptionAdvisor.java  ReturnMethodAdvisor.java
src/main/java/edu/stanford/irt/eresources/marc/: AbstractAugmentation.java  AbstractBibMarcTransformer.java  AbstractMARCRecordObject.java  AbstractMarcBibProcessor.java  AbstractMarcComponent.java  AbstractMarcEresource.java  AbstractMarcProcessor.java  AbstractMarcTransformer.java  AltTitleLaneMarcEresourceFolioHoldings.java  AltTitleMarcEresource.java  AltTitlePrintMarcEresource.java  AugmentationMarcReader.java  AugmentationUtility.java  AugmentationsService.java  AugmentedMarcLink.java  AuthAugmentationInputStream.java  AuthInputStream.java  AuthMarcEresource.java  AuthMarcTransformer.java  AuthTextAugmentation.java  BibFolioEresource.java  BibInputStream.java  BibMarcEresource.java  BibMarcMarcEresource.java  BibMarcTransformer.java  CatalogLink.java  CatalogVersion.java  EresourceInputStream.java  EresourceMarcReader.java  FolioLink.java  FolioRecordEresourceProcessor.java  FolioVersion.java  HTTPAugmentationsService.java  HTTPLaneLocationsService.java  HoldingsComparator.java  ItemCount.java  ItemCounter.java  ItemService.java  JDBCAuthTextAugmentationsService.java  JDBCLaneDedupAugmentationsService.java  (+38 more)
src/main/java/edu/stanford/irt/eresources/pmc/: PmcDedupAugmentation.java  PmcEresourceProcessor.java  PmcJournal.java
src/main/java/edu/stanford/irt/eresources/pubmed/: AbstractPubmedDataFetcher.java  PubmedEresourceProcessor.java  PubmedFilenameComparator.java  PubmedFtpDataFetcher.java  PubmedFtpFileFilter.java  PubmedSearcher.java  PubmedSpecialTypesManager.java
src/main/java/edu/stanford/irt/eresources/redivis/: Dataset.java  DatasetCollection.java  DatasetLink.java  DatasetList.java  DatasetVersion.java  Documentation.java  Entity.java  Organization.java  RedivisEresource.java  RedivisEresourceProcessor.java  Result.java  (+3 more)
src/main/resources/: log4j.xml  logback.xml
src/main/resources/config/: application.properties
src/main/resources/edu/stanford/irt/eresources/: auth-processor.xml  bib-processor.xml  classes-processor.xml  classes2er.xsl  common.xml  create_index.sql  db-create.xml  db-delete.xml  db-load.xml  db-reload.xml  db-update.xml  history-auth-processor.xml  history-bib-processor.xml  history-db-create.xml  history-db-load.xml  history-db-reload.xml  history-db-update.xml  laneblog-processor.xml  laneblogRSS2er.xsl  languages.properties  marc-processor.xml  print-processor.xml  properties.xml  pubmed-processor.xml  pubmed2er.stx  select-processor.xml  solr-history-db-load.xml  solr-history-db-reload.xml  solr-history-db-update.xml  solr-load.xml  solr-pubmed-load.xml  solr-pubmed-reload.xml  solr-pubmed-update-ftp.xml  solr-pubmed-update-inprocess.xml  solr-pubmed-update-publisher.xml  solr-pubmed-update.xml  solr-reload.xml  solr-update.xml  solr-videos-reload.xml  sul-marc-processor.xml  (+3 more)
src/test/java/edu/stanford/irt/eresources/: AbstractEresourceProcessorTest.java  AbstractLinkTest.java  AbstractPubmedDataFetcherTest.java  AbstractSQLTranslatorTest.java  AbstractVersionTest.java  AuthAugmentationInputStreamTest.java  DBLoaderTest.java  DBUpdateTest.java  DateParserTest.java  DefaultEresourceHandlerTest.java  DeleteEresourceHandlerTest.java  EresourceDatabaseExceptionTest.java  EresourceInputStreamTest.java  EresourceSQLTranslatorTest.java  EresourcesETLAppTest.java  EutilsIsReachable.java  FileCatalogRecordServiceTest.java  FolioDeletesTest.java  HTTPCatalogRecordDeleteServiceTest.java  HTTPCatalogRecordServiceTest.java  HTTPItemServiceTest.java  IOUtilsTest.java  ItemCountTest.java  JaxpXMLReaderTest.java  LanguageMapTest.java  LimitedSMTPAppenderTest.java  MainTest.java  PackageCycleTest.java  PagesParserTest.java  PubMedFilenameComparatorTest.java  PubMedSearcherTest.java  PubmedEresourceProcessorTest.java  PubmedFtpFileFilterTest.java  RedivisReloadTest.java  SolrEresourceHandlerTest.java  SulFileCatalogRecordServiceTest.java  SulHTTPCatalogRecordServiceTest.java  SulSolrCatalogRecordServiceTest.java  TestExecutor.java  TextParserHelperTest.java  (+4 more)
src/test/resources/config/: application.properties
src/test/resources/edu/stanford/irt/eresources/: folio-deletes.json
(+365 files in other folders)
