eresources.eresourcesdb.username=
eresources.eresourcesdb.password=
eresources.eresourcesdb.url=
eresources.voyagerdb.username=
eresources.voyagerdb.password=
eresources.voyagerdb.url=
eresources.webprocessor.basepath=
eresources.lane-host=
eresources.blog-base-url=
eresources.laneblog-rss-url=http://laneblog.stanford.edu/feed/