eresources.eresourcesdb.username=
eresources.eresourcesdb.password=
eresources.eresourcesdb.url=
eresources.voyagerdb.username=
eresources.voyagerdb.password=
eresources.voyagerdb.url=
eresources.webprocessor.basepath=
eresources.lane-host=
eresources.blog-base-url=
eresources.solr-url-historySearch=
eresources.solr-url-laneSearch=
eresources.solr-max-docs=
eresources.pubmedprocessor.basepath=
eresources.pubmedprocessor.ftpPath=
eresources.pubmedprocessor.createDatePath=
eresources.pubmedprocessor.publisherInProcessPath=
eresources.pubmedprocessor.ftp.hostname=
eresources.pubmedprocessor.ftp.username=
eresources.pubmedprocessor.ftp.password=
eresources.pubmedprocessor.ftp.pathname=
eresources.laneblog-rss-url=http://laneblog.stanford.edu/feed/
eresources.log.email.smtpHost=
eresources.log.email.smtpPort=
eresources.log.email.to=
eresources.log.email.from=
eresources.log.email.subject=