eresources.voyagerdb.username=
eresources.voyagerdb.password=
eresources.voyagerdb.url=
eresources.webprocessor.basepath=
eresources.lane-host=
eresources.laneblog-rss-url=
eresources.laneblog-rss-userAgent=Lane Indexer
eresources.solr-url-laneSearch=
eresources.solr-max-docs=
eresources.pubmedprocessor.basepath=
eresources.pubmedprocessor.ftpPath=
eresources.pubmedprocessor.ftp.hostname=
eresources.pubmedprocessor.ftp.pathname=
eresources.pubmedprocessor.ftp.username=
eresources.pubmedprocessor.ftp.password=
eresources.pubmedprocessor.ncbi.api_key=

eresources.log.email.smtpHost=
eresources.log.email.smtpPort=
eresources.log.email.to=
eresources.log.email.from=
eresources.log.email.subject=
eresources.log.level=INFO
eresources.log.appender=console

eresources.catalog-service.host=
eresources.catalog-service.scheme=
eresources.catalog-service.port=
eresources.catalog-service.path=
eresources.catalog-service.userInfo=

eresources.catalogRecordService=
eresources.authTextAugmentationService=
eresources.reservesTextAutmentationService=
eresources.itemService=

eresources.remoteServiceProtocol=


