eresources.eresourcesdb.username=
eresources.eresourcesdb.password=
eresources.eresourcesdb.url=
eresources.voyagerdb.username=
eresources.voyagerdb.password=
eresources.voyagerdb.url=
eresources.webprocessor.basepath=
eresources.lane-host=
eresources.laneblog-rss-url=