<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>lane-parent</artifactId>
        <groupId>edu.stanford.irt</groupId>
        <version>72</version>
    </parent>
    <artifactId>eresources-database</artifactId>
    <version>2.4.4-SNAPSHOT</version>
    <name>eresources-database</name>
    <scm>
        <developerConnection>scm:git:git@gitlab.med.stanford.edu:lane/eresources-database.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <dependencies>
        <dependency>
            <artifactId>aopalliance</artifactId>
            <groupId>aopalliance</groupId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <artifactId>catalog</artifactId>
            <groupId>edu.stanford.irt</groupId>
            <version>3.9.3</version>
        </dependency>
        <dependency>
            <artifactId>nekohtml</artifactId>
            <groupId>net.sourceforge.nekohtml</groupId>
            <version>1.9.22</version>
        </dependency>
        <dependency>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-aop</artifactId>
            <groupId>org.springframework</groupId>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <artifactId>spring-context</artifactId>
            <groupId>org.springframework</groupId>
        </dependency>
        <dependency>
            <artifactId>xercesImpl</artifactId>
            <groupId>xerces</groupId>
            <version>2.12.0.SP03</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.5.0-b01</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <artifactId>Saxon-HE</artifactId>
            <groupId>net.sf.saxon</groupId>
            <scope>runtime</scope>
            <version>10.3</version>
        </dependency>
        <dependency>
            <groupId>net.sf.joost</groupId>
            <artifactId>joost</artifactId>
            <version>0.9.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <artifactId>ojdbc8</artifactId>
            <groupId>com.oracle</groupId>
            <version>12.2.0.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ucp</artifactId>
            <version>12.2.0.1</version>
        </dependency>
        <dependency>
            <artifactId>spring-jdbc</artifactId>
            <groupId>org.springframework</groupId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>spring-test</artifactId>
            <groupId>org.springframework</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>solr-solrj</artifactId>
            <groupId>org.apache.solr</groupId>
            <version>8.7.0</version>
        </dependency>
        <dependency>
            <artifactId>jackson-databind</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
            <version>2.11.3</version>
        </dependency>
        <dependency>
            <groupId>org.xbib</groupId>
            <artifactId>ftp-client</artifactId>
            <version>2.3.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>apache-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.irt</groupId>
            <artifactId>mesh-parents</artifactId>
            <version>1.1.4</version>
        </dependency>
        <dependency>
            <artifactId>easymock</artifactId>
            <groupId>org.easymock</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.stanford.irt</groupId>
            <artifactId>journal-titles</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.irt.suggest</groupId>
            <artifactId>suggest-query</artifactId>
            <version>1.1.11</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.irt</groupId>
            <artifactId>lcsh-mapper</artifactId>
            <version>0.0.5</version>
        </dependency>
        <dependency>
            <groupId>jdepend</groupId>
            <artifactId>jdepend</artifactId>
            <version>2.9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.marc4j</groupId>
            <artifactId>marc4j</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <version>${org.springframework.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.stanford.irt</groupId>
            <artifactId>status</artifactId>
            <version>3.2.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>eresources</finalName>
        <resources>
            <resource>
                <directory>src/main/resources/config</directory>
                <targetPath>config</targetPath>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>config/*.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                          <mainClass>edu.stanford.irt.eresources.web.EresourcesWebApplication</mainClass>
                        </configuration>                        
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
