eresources.version=${project.version}
eresources.data.basepath=
eresources.webprocessor.basepath=
eresources.lane-host=https://lane.stanford.edu
eresources.laneblog-rss-url=https://laneblog.stanford.edu/feed/
eresources.laneblog-rss-userAgent=Lane Indexer
eresources.solr-url-laneSearch=
eresources.solr-max-docs=10000
eresources.pubmedprocessor.basepath=
eresources.pubmedprocessor.ftpPath=
eresources.pubmedprocessor.ftp.hostname=ftp.ncbi.nlm.nih.gov
eresources.pubmedprocessor.ftp.pathname=pubmed/updatefiles
eresources.pubmedprocessor.ftp.username=anonymous
eresources.pubmedprocessor.ftp.password=
eresources.pubmedprocessor.ncbi.api_key=

eresources.libcal-classes.scheme=http
eresources.libcal-classes.host=classes-svc.default.svc.cluster.local
eresources.libcal-classes.port=8080
eresources.libcal-classes.path=/events/12663

eresources.log.email.to=ryanmax@stanford.edu
eresources.log.email.from=ryanmax@stanford.edu
eresources.log.email.subject=er-db ERROR
eresources.log.level=INFO
eresources.log.appender=console

eresources.catalog-service.host=lane-api.stanford.edu
eresources.catalog-service.scheme=https
eresources.catalog-service.port=443
eresources.catalog-service.path=/catalog-service/eresources/
eresources.catalog-service.userInfo=

eresources.redivis.datasetListEndpoint=https://redivis.com/api/v1/organizations/stanfordphs/datasets
eresources.redivis.token=

eresources.schedule.cron.redivisReload=00 55 05 02 * *

eresources.schedule.cron.pubmedDailyFtp=00 15 02,14 * * *

eresources.schedule.cron.deletesFolioHourly=00 10 * * * *

eresources.schedule.cron.laneReload=00 35 03 * * *
eresources.schedule.cron.laneMarcUpdate=00 */5 * * * *
eresources.schedule.cron.laneWebsitesUpdate=00 0 7-21/2 * * MON-FRI

# Note: SUL's SearchWorks reload starts at 2am on Sundays
eresources.schedule.cron.sulUpdate=00 55 04 * * MON-SAT
eresources.schedule.cron.sulReload=00 35 07 * * SUN

eresources.schedule.cron.pmcReload=00 15 07 * * *

eresources.maxJobDurationInHours=24

eresources.libguides.allGuidesURL=https://laneguides.stanford.edu/oai.php?verb=ListRecords&metadataPrefix=oai_dc&set=guides

eresources.pmc.allJournalsCsvUrl=https://www.ncbi.nlm.nih.gov/pmc/journals/?format=csv
eresources.pmc.eutilsBaseUrl=https://eutils.ncbi.nlm.nih.gov/entrez/eutils/